<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Career Manager</title>
    <style>
        #container{
            max-width:920px;
            margin:0 auto;
            font-family:serif;
        }
        #banner{
            height:360px;
            fit-content:cover;
            width:100%;
        }
        .contact-us-btn{
           display:flex;
           justify-content:center;
        }
        .desc-page{
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            
        }
        .desc{
            text-align: justify;
            text-justify: inter-word;
        }

    </style>
</head>
<body>
    {%include 'nav.html'%}
  <div class="form">
    hello
    hellohelllo
    hellohelllohello
    
  </div>
  {%include 'footer.html'%}
</body>
</html>