<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Career Manager</title>
    <style>
        #container{
            max-width:920px;
            margin:0 auto;
            font-family:serif;
        }
        #banner{
            height:360px;
            fit-content:cover;
            width:100%;
        }
        .contact-us-btn{
           display:flex;
           justify-content:center;
        }
        .desc-page{
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            
        }
        .desc{
            text-align: justify;
            text-justify: inter-word;
        }

    </style>
</head>
<body>
    {%include 'nav.html'%}
  <div id="container" class="container careerpage-wrap mt-5 pt-2">
    <h1 class="text-center mt-2">Zenn Careers</h1> 
    <img id="banner" class="img-fluid rounded-1" src="http://127.0.0.1:5000/static/zennode-career.png" alt="no image to display here"/>
    <h3 class="text-center mt-4 mb-4">About Zenn Technologies</h3>
    <h5>Welcome to Zenn Technologies Careers!</h5>
    
       <div class='row'>
            <div class="col-md-6">
                <p class="lead desc"> At Zenn Technologies, we are committed to building a future where innovation thrives. As you explore career opportunities with us, you'll find a culture that values creativity, embraces diversity, and fosters a collaborative spirit.
            
                    Join our team at the forefront of technology, where your skills are not just recognized but celebrated. At Zenn eTechnologies, we believe in empowering our employees to make a difference and achieve their career aspirations.
                    
                    Embark on a rewarding journey with Zenn Technologies – where your passion meets purpose. Explore the possibilities and be part of a company that is shaping the future.
                    
                    Discover Your Future with Zenn eTechnologies!</p>
            </div>
            <div class='d-none d-md-block col-6'>
                <img class="img-fluid rounded-1" src="/static/working.jpeg" alt="no image to display here"/>
            </div>
       </div>

        <h2 class="text-center">Open positions</h2>
        <div>
            {% for job in jobs %}
            {% include "jobitem.html"%}
            {%endfor%}
        </div>
        <div class='contact-us-btn mb-3'>
            <button class="btn btn-primary btn-lg ">Contact us</button>
        </div>
  </div>
  {%include 'footer.html'%}
</body>
</html>